{
    "name": "erikgall/samsara",
    "description": "Samsara SDK",
    "type": "library",
    "autoload": {
        "psr-4": {
            "ErikGall\\Samsara\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Erik Galloway",
            "email": "8866568+erikgall@users.noreply.github.com"
        }
    ],
    "require": {
        "saloonphp/saloon": "^3.0",
        "saloonphp/laravel-plugin": "^3.5",
        "illuminate/support": "^12.7"
    },
    "require-dev": {
        "laravel/pint": "^1.21"
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "ErikGall\\Samsara\\SamsaraServiceProvider"
            ]
        }
    }
}
